{
  "name": "@lisixo/cc-types",
  "version": "1.0.0",
  "author": "Lisixo",
  "license": "MIT",
  "scripts": {
    "format": "prettier --write types package.json tsconfig.json"
  },
  "files": [
    "**/*.d.ts"
  ],
  "bugs": {
    "url": "https://github.com/Lisixo/cc-types/issues"
  },
  "homepage": "https://github.com/Lisixo/cc-types#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lisixo/cc-types.git"
  },
  "keywords": [
    "lua",
    "typescript",
    "computercraft"
  ],
  "dependencies": {
    "@typescript-to-lua/language-extensions": "^1.0.0"
  },
  "devDependencies": {
    "prettier": "^2.8.4"
  },
  "peerDependencies": {
    "@typescript-to-lua/language-extensions": "^1.0.0"
  }
}
